# embulk-output-mailchimp

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  Rakefile  build.gradle  circle.yml  embulk-output-mailchimp.gemspec
.github/workflows/: check.yml  codeql-analysis.yml  codeql.yml
ci/: circle_hubspot.yml  circle_mailchimp.yml  travis_mailchimp.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/output/: mailchimp.rb
postman/: MailChimp.postman_collection.json
src/main/java/org/embulk/output/mailchimp/: MailChimpAbstractRecordBuffer.java  MailChimpClient.java  MailChimpHttpClient.java  MailChimpOutputPlugin.java  MailChimpOutputPluginDelegate.java  MailChimpRecordBuffer.java  MailchimpHttpClient.java  MailchimpOutputPlugin.java  MailchimpOutputPluginDelegate.java  MailchimpRecordBuffer.java
src/main/java/org/embulk/output/mailchimp/helper/: MailChimpHelper.java  MailChimpRetryable.java  PatchedStringJetty92ResponseEntityReader.java  PatchedStringJetty94ResponseEntityReader.java
src/main/java/org/embulk/output/mailchimp/model/: AddressMergeFieldAttribute.java  AuthMethod.java  CategoriesResponse.java  Category.java  ErrorResponse.java  Interest.java  InterestCategoriesResponse.java  InterestResponse.java  InterestsResponse.java  MemberStatus.java  MergeField.java  MergeFields.java  MetaDataResponse.java  ReportResponse.java
src/main/java/org/embulk/output/mailchimp/validation/: ColumnDataValidator.java
src/test/java/org/embulk/output/mailchimp/: CircleCICredentials.java  MockMailChimpRecordBuffer.java  TestColumnDataValidator.java  TestMailChimpHelper.java  TestMailChimpOutputPlugin.java  TestMailChimpRecordBuffer.java  TestMailchimpOutputPlugin.java
src/test/java/org/embulk/output/mailchimp/test/: EmbulkTestsWithGuava.java  TestUtils.java
src/test/resources/csv/: email.csv
test/: run-test.rb
test/embulk/output/: test_mailchimp.rb
